---
load_balancer:
  application:
    scheme: internet-facing
    security_groups: ['inbound', 'application']
    listeners:
    - protocol: http
      load_balancer_port: 80
      instance_port: 80
      application: webserver
    - protocol: "{{ 'https' if elb_ssl_offload else 'tcp' }}"
      load_balancer_port: 443
      instance_port: "{{ 80 if elb_ssl_offload else 443 }}"
      instance_protocol: "{{ 'http' if elb_ssl_offload else 'tcp' }}"
      ssl_certificate_id: "{{ ( 'arn:aws:iam::461957644563:server-certificate/' + elb_ssl_certificate_name ) if elb_ssl_offload else omit }}"
      application: securewebserver
  outbound:
    scheme: internal
    security_groups: ['application', 'outbound']
    listeners:
    - protocol: tcp
      load_balancer_port: 80
      instance_port: 80
      application: webserver
    - protocol: tcp
      load_balancer_port: 443
      instance_port: 443
      application: securewebserver
    - protocol: tcp
      load_balancer_port: 3128
      instance_port: 3128
      application: squid
    - protocol: tcp
      load_balancer_port: 8080
      instance_port: 8080
      application: alternativewebserver
    - protocol: tcp
      load_balancer_port: 8443
      instance_port: 8443
      application: alternativesecurewebserver
