---
# Set the version of Node.js to install ("6.x", "8.x", "9.x", "10.x", etc.).
# Version numbers from Nodesource: https://github.com/nodesource/distributions
nodejs_version: "10.x"

# The user for whom the npm packages will be installed.
nodejs_install_npm_user: vagrant
