---
galaxy_info:
  author: Haggai Philip Zagury
  description: Configure AWS CLI
  company: Tikal Knowledge
  license:
    - MIT
  min_ansible_version: 2.0
  platforms:
    - name: EL
      versions:
        - 7
  galaxy_tags:
    - system
    - aws_cli
    - cloud

dependencies: []
