---
pip_install_packages:
  - name: affine
  - name: ansible
    version: "2.5.9"
  - name: beautifulsoup4 
  - name: boto
  - name: boto3
  - name: cachetools 
  - name: cairosvg
    version: "1.0.22"
  - name: celery
    version: "3.1.25"
  - name: click
  - name: configparser
  - name: cssselect
  - name: cython
  - name: email
  - name: flake8
  - name: flower
    version: "0.9.2"
  - name: future
  #- name: GDAL
  - name: geopandas
  - name: gevent
  - name: "git+git://github.com/christophM/rulefit.git@cfe986b"
  - name: isoweek
  - name: logstash_formatter
  - name: mbutil
  - name: mock
  - name: mocker
  - name: monthdelta
  - name: pandas
  - name: psycopg2
  - name: pytest
  - name: pytest-mock
  - name: unicodecsv
    version: "0.14.1"
  - name: xlrd
  - name: num2words
  - name: numpy
    version: "1.13.3"
  - name: openpyxl
  - name: pandas
    version: "0.21.1"
  - name: pyexcel
  - name: pyexcel-xls
  - name: pygal
  - name: pyinotify
  - name: pylzma
  #- name: pymodis
  - name: python-dateutil
    version: "2.6.1"
  - name: pyopenssl
  - name: PyPDF2
  - name: pyproj
  - name: python-logstash
  - name: pytz
    version: "2017.3"
  - name: psutil
  - name: psycopg2
  - name: psycopg2-binary
  - name: pyvirtualdisplay
  - name: redis
  - name: rasterio
  - name: rasterstats
    version: "0.12.0"
  - name: requests
  - name: robobrowser
  - name: scikit-learn
  #- name: scipy
  - name: selenium
  - name: setuptools
  #- name: shap
  - name: six
  - name: slackweb
  - name: Sphinx
  - name: sphinx_rtd_theme
  - name: SQLAlchemy
  - name: statsmodels
  - name: tabula-py
  - name: tinycss
  - name: unicodecsv
    version: "0.14.1"
  - name: workalendar
