---

- hosts: all
  roles:
  - role: ansible-aws-infrastructure
    required_systems:
      - database
#    autodeploy_passthrough_enabled: yes
#    using_load_balancers: yes
#    elb_ssl_offload: yes
#    elb_ssl_certificate_name: application.foo-production
